# ProftaakS2Maatwerk

app/: build.gradle
app/src/androidTest/java/com/s21m/proftaaks2maatwerk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s21m/proftaaks2maatwerk/: MainActivity.java  SendPhotoToAPI.java  Utilities.java
app/src/main/java/com/s21m/proftaaks2maatwerk/api/: ApiEmotions.java  ApiListener.java  ApiPhoto.java
app/src/main/java/com/s21m/proftaaks2maatwerk/data/: Emotions.java  Feedback.java  FeedbackData.java  PhotoResult.java  ResultData.java
app/src/main/java/com/s21m/proftaaks2maatwerk/extensions/: Application.java  Bitmap.java
app/src/main/java/com/s21m/proftaaks2maatwerk/ui/: CameraActivity.java  CropActivity.java  FeedbackActivity.java  MainActivity.java  PictureTakenActivity.java  ProgressBarActivity.java  ResultActivity.java
app/src/main/res/drawable/: bg_gradient.xml  rounded_shape.xml  rounded_shape_disabled.xml  rounded_shape_translucent.xml
app/src/main/res/drawable-xxhdpi/: rounded_shape_gray.xml
app/src/main/res/layout/: activity_camera.xml  activity_crop.xml  activity_feedback.xml  activity_main.xml  activity_picture_taken.xml  activity_result.xml  spinner_item.xml
app/src/main/res/menu/: picture_taken_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/s21m/proftaaks2maatwerk/: ExampleUnitTest.java
(+2 files in other folders)
